# CG.DependencyInjection

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: Microsoft.Extensions.DependencyInjection.DependencyInjectionServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.DependencyInjection.sln
src/CG.DependencyInjection/: AssemblyInfo.cs  CG.DependencyInjection.csproj  DependencyInjectionServiceCollectionExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CG.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
tests/CG.DependencyInjection.Tests/: CG.DependencyInjection.Tests.csproj
